Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Notes" Height="413.113" Width="630" MinHeight="190" MinWidth="330"
        >
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid >
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
            <MenuItem Header="Заметки" Height="24" Width="100" BorderBrush="Black">
                <MenuItem Header="Создать" Command="{Binding Path= CreatCommand}" HorizontalAlignment="Left" Height="24" Width="140"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="notes_theme" Margin="104,59,13,0" TextWrapping="Wrap" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF060608" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="notes_date" Margin="105,118,12,0" TextWrapping="Wrap" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.495,0.503" BorderBrush="Black" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="notes_text"  Margin="105,177,13,40" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="#FF040406" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="save" Content="Сохранить" Command="{Binding Path= SaveCommand}" Margin="0,0,13,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="25" />
        <Button x:Name="cancel" Content="Отмена" Command="{Binding Path= CancelCommand}" Margin="0,0,118,10" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox" Margin="5,29,0,40" SelectedIndex="{Binding Path=Num}" SelectedItem="{Binding Path=Note1,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="90" ItemsSource="{Binding Path=NoteList, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label x:Name="label_theme" Content="Тема" Height="25" Margin="105,29,13,0" VerticalAlignment="Top"/>
        <Label x:Name="label_date" Content="Дата" Margin="105,87,13,0" VerticalAlignment="Top"/>
        <Label x:Name="label_text" Content="Текст заметки" Margin="105,146,13,0" VerticalAlignment="Top"/>
        <Button x:Name="Del" Content="Удалить" Margin="0,0,230,10" HorizontalAlignment="Right" Width="90" Height="25" VerticalAlignment="Bottom" Command="{Binding Path= DelCommand}"/>
    </Grid>
</Window>
